{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "isolatedModules": true,
    "moduleResolution": "Bundler",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "target": "ES2022",
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*.ts", "src/**/*.svelte", "vite.config.ts"]
}
